<!DOCTYPE HTML>

<html>
    <head>
        <title>Suma Aithal</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/main.css" />
        <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
        <link rel="stylesheet" href="assets/css/pre.css" />
        
        <!-- uses google-code-prettify for syntax highlighting 
             see https://github.com/google/code-prettify/ for more info -->
        <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
    </head>
    <body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Suma Aithal's Portfolio</h1>
						<p>5+ years' experienced Data Engineer/Analytics Engineer skilled in dBT, SQL, PowerBI, PySpark and Python <a href="https://github.com/sumaaithal">@SumaAithal</a><br /></p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>
				
				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Suma Aithal</a>
					</header>
				
				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Projects</a></li>
							<li><a href="generic.html">About Me</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/sumaaithal" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
							<li><a href="https://www.github.com/sumaaithal" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>
				
				<!-- Main -->
					<div id="main">
				
						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<h2><a href="https://github.com/sumaaithal/DBT_Airbnb"> Airbnb Analytics Engineering Pipeline  </br> 
									Using SnowFlake, dBT and GitHub </a></h2>
									<p>The objective of this project is to architect an enterprise-grade analytics engineering pipeline for Airbnb data leveraging the robust ELT and data modeling capabilities of <b>DBT</b> and <b>SNOWFLAKE</b>. Through the execution of real-world data transformations, the project demonstrates the implementation of <b>DIMENSIONAL MODELING</b> and <b>INCREMENTAL MATERIALIZATIONS</b> to convert raw event streams into optimized, BI-ready data products. Specifically, the project will focus on the following skills: <b>SQL WAREHOUSE OPTIMIZATION</b>, <b>DATA QUALITY TESTING</b>, and version-controlled collaborative workflows with <b>GIT</b>.</p>
								</header>
								<a href="https://github.com/sumaaithal/DBT_Airbnb" class="image main"><img src="images/airbnb.jpg" alt="" /></a>
								<ul class="actions special">
									<li><a href="https://github.com/sumaaithal/DBT_Airbnb" class="button large">View Project</a></li>
								</ul>
							</article>
				
						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<h2><a href="https://github.com/sumaaithal/lego_analysis/blob/main/Lego-analysis.ipynb">LEGO analysis Using Pandas</a></h2>
									</header>
									<a href="https://github.com/sumaaithal/lego_analysis/blob/main/Lego-analysis.ipynb" class="image fit"><img src="images/lego.jpg" alt="" /></a>
									<p>The objective of this project is to conduct an analysis of the Rebrickable LEGO Dataset using the data manipulation and exploration capabilities of the Pandas library.Through the examination of real-world scenarios, the project aims to demonstrate the utilization of various Pandas functions, such as <b>MERGE</b>, <b>GROUPBY</b> and others to address complex data analysis questions. Specifically, the project will focus on the following skills: <b>JOINING DATAFRAMES</b>, <b>CREATING DERIVED COLUMNS</b>, and understanding of various methods for exploring data with Pandas.</p>
									<ul class="actions special">
										<li><a href="https://github.com/sumaaithal/lego_analysis/blob/main/Lego-analysis.ipynb" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="https://github.com/sumaaithal/sentiment_analysis">User Sentiment & topic Modeling using Python</a></h2>
									</header>
									<a href="https://github.com/sumaaithal/sentiment_analysis" class="image fit"><img src="images/sentiment.jpg" alt="" /></a>
									<p>This project is dedicated to user sentiment analysis utilizing various <b>PYTHON</b>, <b>NATURAL LANGUAGE PROCESSING</b> libraries. Leveraging <b>NLTK</b>, I conducted sentiment analysis on user reviews to ascertain <b>POLARITY SCORES</b>, subsequently categorizing them as <b>POSITIVE</b>, <b>NEGATIVE</b>, or <b>NEUTRAL</b> based on their sentiment scores. This phase underscores my adeptness in employing NLP techniques to extract valuable insights from textual data, demonstrating a keen understanding of user sentiments.</br>
									Furthermore, within the same project, I delved deeper into the analysis by employing <b>SCIKIT-LEARN'S NON-MATRIX FACTORIZATION</b>. This allowed me to model the topics of discussion within each user review, thereby enhancing the project's depth and providing additional insights into user preferences and concerns. Through this approach, I showcase not only my proficiency in NLP methodologies but also my ability to leverage advanced techniques to uncover nuanced patterns within user-generated content.</p>
									<ul class="actions special">
										<li><a href="https://github.com/sumaaithal/sentiment_analysis" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="https://github.com/sumaaithal/chatgpt_clone/blob/main/app.py">Chat-GPT Clone using Large Language Models(LLMs)</a></h2>
									</header>
									<a href="https://github.com/sumaaithal/chatgpt_clone/blob/main/app.py" class="image fit"><img src="images/chatgpt2.jfif" alt="" /></a>
									<p>
									This project is dedicated to crafting a Chat-GPT clone using <b>PYTHON</b> in conjunction with the <b>OPENAI API</b>. This endeavor aims to replicate the conversational capabilities of Chat-GPT while incorporating a <b>MEMORY WINDOW BUFFER MODULE</b> to retain the context of ongoing interactions. This feature significantly enhances the model's ability to respond effectively to context-related questions, simulating a more human-like conversation experience.</br>
									</br>
									Additionally, the project includes the implementation of a user interface using Python's <b>STREAMLIT</b> library. This dynamic interface enhances user-friendliness and interactivity, making the Chat-GPT clone more accessible and engaging for users. By leveraging Streamlit, the interface becomes more intuitive and responsive, further bridging the gap between human and machine interaction.
									</p>
								</br> </br>
									<ul class="actions special">
										<li><a href="https://github.com/sumaaithal/chatgpt_clone/blob/main/app.py" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="https://github.com/sumaaithal/California-Housing-Prediction/blob/main/californian_housing_price_prediction.ipynb">CALIFORNIA HOUSING PRICE PREDICTION(Machine Learning)</a></h2>
									</header>
									<a href="https://github.com/sumaaithal/California-Housing-Prediction/blob/main/californian_housing_price_prediction.ipynb" class="image fit"><img src="images/califonia.jpg" alt="" /></a>
									<p>This project mainly focuses on predicting housing prices using California's housing dataset. It begins with <b>EXPLORATORY DATA ANALYSIS (EDA)</b> to understand the dataset's characteristics. A custom <b>TRANSFORMER FUNCTION</b> is then developed to <b>PREPROCESS</b> the raw data, converting columns into numerical or categorical formats as necessary, and generating new features. Additionally, a comprehensive <b>PIPELINE</b> manages missing values, transforms data, and scales features using various techniques like <b>STANDARD SCALAR</b>, ensuring robust preprocessing.</br>
										In the subsequent phase, multiple machine learning models are developed, including <b>LINEAR REGRESSION</b>, <b>DECISION TREE REGRESSOR</b>, and <b>RANDOM FOREST REGRESSOR</b>. Rigorous evaluation using k-fold cross-validation determines each model's performance on unseen data. Finally, the Random Forest Regressor, fine-tuned via <b>HYPERPARAMETER TUNING TECHNIQUES</b> like <b>GRID SEARCH CV</b> and <b>RANDOM SEARCH CV</b> , achieves optimal performance. Evaluation metrics like <b>ROOT MEAN SQUARED ERROR</b>  validate the model's accuracy, highlighting my expertise in machine learning methodologies and model evaluation.</p>
									<ul class="actions special">
										<li><a href="https://github.com/sumaaithal/California-Housing-Prediction/blob/main/californian_housing_price_prediction.ipynb" class="button">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="https://github.com/sumaaithal/SQL_projects">DATA CLEANING AND<br />
											EXPLORATION IN SQL</a></h2>
									</header>
									<a href="https://github.com/sumaaithal/SQL_projects" class="image fit"><img src="images/datacleaning.png" alt="" /></a>
									<p>This project prioritizes robust <b>DATA CLEANING</b> and <b>EXPLORATION</b> methodologies within <b>SQL SERVER</b>. Leveraging SQL's powerful querying capabilities, I execute tasks such as <b>REMOVING DUPLICATES</b>, <b>HANDLING NULL VALUES</b>, and <b>STANDARDIZING DATA FORMATS</b> like data of birth(DOB) and phone-numbers to ensure data integrity.</br>
									</br>

									Furthermore, within SQL Server, I delve into comprehensive data exploration techniques to gain deeper insights Leveraging SQL's querying functionalities, I perform exploratory data analysis (EDA) tasks such as summarizing key statistics, identifying patterns, and uncovering correlations between variables. Through the execution of SQL queries, I generate <b>DESCRIPTIVE SUMMARIES</b> to facilitate a deeper understanding of the dataset's characteristics and underlying trends.</p>
								</br>

							</br>

						</br>

					</br>
									<ul class="actions special">
										<li><a href="https://github.com/sumaaithal/SQL_projects" class="button">View Project</a></li>
									</ul>
								</article>
							</section>
				
					</div>

				<!-- Footer -->
					<footer id="footer">
						
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>Karnataka, India</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="+916366603766">+916366603766</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="suma.aithal@icloud.com">suma.aithal@icloud.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/sumaaithal" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
									<li><a href="https://www.github.com/sumaaithal" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
    </body>
</html>

